.teamSection {
  padding: 2.5rem 1rem;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.teamTitle {
  font-size: 2rem;
  font-weight: 600;
  color: black;
  margin-bottom: 1.2rem;
  opacity: 0; /* Hidden initially */
}

.teamTitle:nth-child(2) {
  color: #256193;
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  width: 100%;
  max-width: 1400px;
  margin-top: 5rem;
}

.teamCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0; /* Hidden initially */
}

.teamAvatar {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: #e3e8ee;
  margin-bottom: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #256193;
  margin-bottom: 3rem;
}

.teamName {
  font-weight: 700;
  color: black;
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
}

.teamRole {
  color: black;
  font-size: 0.98rem;
  margin-bottom: 0.5rem;
}

.teamButton {
  background-color: #FDB940;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  cursor: pointer;
  font-size: 0.9rem;
  width: 179px;
  height: 40px;
}


@media (min-width: 641px) {
  .teamSection {
    padding: 3.5rem 2rem;
  }
  .teamTitle {
    font-size: 2.4rem;
  }
  .teamGrid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
  }
}

@media (min-width: 1025px) {
  .teamSection {
    padding: 5rem 0;
  }
  .teamTitle {
    font-size: 2.8rem;
  }
  .teamGrid {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1400px;
  }
}

@media (max-width: 640px) {
  .teamGrid {
    grid-template-columns: 1fr;
  }
}
